# skeleton-android-parent

./: LICENSE  README.md  pom.xml  pom.xml~
skeleton-app/: .project~  AndroidManifest.xml  pom.xml
skeleton-app/res/layout/: activity_list_person.xml
skeleton-app/res/values/: strings.xml
skeleton-app/src/main/java/com/android/skeleton/ui/person/: ListPersonActivity.java
skeleton-instrumentation-tests/: .gitignore  AndroidManifest.xml  pom.xml
skeleton-instrumentation-tests/res/values/: strings.xml
skeleton-instrumentation-tests/src/main/java/com/android/skeleton/test/ui/person/: ListPersonActivityTest.java
